# Incubyte-Assignment

./: README.md
MagentoAutomationFull/: pom.xml  testng.xml
MagentoAutomationFull/src/main/java/pages/: BasePage.java  HomePage.java  LoginPage.java  SignUpPage.java
MagentoAutomationFull/src/main/java/utils/: DriverManager.java  TestDataManager.java
MagentoAutomationFull/src/test/java/stepDefinitions/: SignUpSteps.java
MagentoAutomationFull/src/test/java/testRunner/: TestRunner.java
MagentoAutomationFull/src/test/resources/features/: signup.feature
